PROJECT_APPS = (
    'app',
    'app.menu',
    'app.contrib',
    'app.user',
    'app.cart',
    'app.order',
    'app.recall',
    'app.rebate',
    'app.shares',
    'app.feedback',
    'app.static_pages',
    'app.sitesettings',
    'ckeditor',
    'widget_tweaks',
)
