# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-13 03:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0002_auto_20160925_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[(b'sushi', '\u0421\u0443\u0448\u0438'), (b'rolls', '\u0420\u043e\u043b\u043b\u044b'), (b'tempura', '\u0422\u0435\u043c\u043f\u0443\u0440\u0430'), (b'sets', '\u041d\u0430\u0431\u043e\u0440\u044b'), (b'soups', '\u0421\u0443\u043f\u044b'), (b'souces', '\u0421\u043e\u0443\u0441\u044b'), (b'hot', '\u0413\u043e\u0440\u044f\u0447\u0435\u0435'), (b'desserts', '\u0414\u0435\u0441\u0435\u0440\u0442\u044b')], max_length=20),
        ),
    ]
