# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-06 08:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rebate', '0001_initial'),
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='rebate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='rebate.Rebate', verbose_name='\u0421\u043a\u0438\u0434\u043a\u0430'),
        ),
    ]
