# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-29 17:54
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shares',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f')),
                ('title', models.CharField(max_length=256, verbose_name='\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0430\u043a\u0446\u0438\u0438')),
                ('text', ckeditor.fields.RichTextField(verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0430\u043a\u0446\u0438\u0438')),
                ('image', models.ImageField(upload_to=b'shares/', verbose_name='\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u0430\u043a\u0446\u0438\u0438')),
                ('is_enable', models.BooleanField(verbose_name='\u0412\u043a\u043b\u044e\u0447\u0435\u043d\u043e')),
            ],
            options={
                'ordering': ['creation_date'],
                'verbose_name': '\u0430\u043a\u0446\u0438\u044f',
                'verbose_name_plural': '\u0430\u043a\u0446\u0438\u0438',
            },
        ),
    ]
