# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-06-30 04:22
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('shares', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shares',
            name='img',
            field=models.ImageField(default=datetime.datetime(2016, 6, 30, 4, 22, 57, 674926, tzinfo=utc), upload_to=b'shares/images/'),
            preserve_default=False,
        ),
    ]
