# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-08-31 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shares', '0002_shares_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shares',
            name='img',
        ),
    ]
