# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 19:15
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recall', '0002_remove_recall_completion_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='recall',
            name='changing_date',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 5, 7, 2, 15, 0, 788074), verbose_name='Changing date'),
            preserve_default=False,
        ),
    ]
