# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-10-13 03:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recall', '0003_recall_changing_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recall',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='User'),
        ),
    ]
