# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-06 14:44
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cart',
            options={'verbose_name': '\u043a\u043e\u0440\u0437\u0438\u043d\u0430', 'verbose_name_plural': '\u043a\u043e\u0440\u0437\u0438\u043d\u044b'},
        ),
        migrations.AlterModelOptions(
            name='cartitem',
            options={'verbose_name': '\u0442\u043e\u0432\u0430\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b', 'verbose_name_plural': '\u0442\u043e\u0432\u0430\u0440\u044b \u043a\u043e\u0440\u0437\u0438\u043d\u044b'},
        ),
    ]
